VITE_IS_PROMO_GAME_VERSION=true
VITE_SOUNDCLOUD_URL=https://soundcloud.com/lofi_girl/sets/lofi-hiphop
VITE_YOUTUBE_URL=https://www.youtube.com/watch?v=jfKfPfyJRdk
VITE_YOUTUBE_URL_CHILL=https://www.youtube.com/watch?v=jfKfPfyJRdk
